\invisiblesection{Spørsmålsoptimalisering}

\section*{Oppgave 6(a)}
Vi har kommet frem til følgende parseringstre på bakgrunn av gramatikken og SQL-spørringen i oppgaven:\\
\includegraphics[width=1\textwidth]{illustrasjoner/oppgave6a.pdf}


\section*{Oppgave 6(b)}
\includegraphics[width=1\textwidth]{illustrasjoner/oppgave6b.pdf}

\if false
$$\pi_{Flyttemelding.mid, Flyttemelding.flyttedato}$$

$$\sigma_{ Person.fornavn='Jo' AND Person.etternavn='Å'}$$

$$\sigma_{Person.fnr=Flyttemelding.fnr AND Flyttemelding.mid=Flyttetperson.mid}$$

Flyttemelding\\\\
Flyttetperson\\\\
Person

\fi


\section*{Oppgave 6(c)}
\includegraphics[width=1\textwidth]{illustrasjoner/oppgave6c.pdf}

\if false
$$\bowtie_{Flyttetperson.mid = Flyttemelding.mid} $$
$$\bowtie_{Person.fnr = Flyttetperson.fnr} $$
$$\pi_{Person.fnr} $$
\fi
