\invisiblesection{Relasjonsalgebra}

\section*{Oppgave 3(i)}
\includegraphics[width=1\textwidth]{illustrasjoner/oppgave3a.pdf}

% Tegn som er brukt i oppgave3a.pdf. Er kommentert ut(mellom if og fi).
\if false
$$\pi_{P.navn, antsalg}$$

$$\gamma_{P.personnr, P.navn, count(B.salgsnr) \imp antsalg}$$

$$\bowtie_{S.personnr = P.personnr}$$

P

$$\bowtie_{B.salgsnr = S.salgsnr}$$

$$\pi_{salgsnr, personnr}$$

$$\sigma_{ salgsrolle='megler'}$$

S

$$\pi_{salgsnr}$$

$\sigma_{salgsdato}$ $_{LIKE}$ $_{'2013\%'}$\\

B
\fi

\section*{Oppgave 3 (ii)}


$$\pi_{maxantmegl}\Big( \gamma_{salgsnr, count(salgsrolle) \imp maxantmegl}\big( \sigma_{salgsrolle='megler'} \big) \Big)^{Boligsalg \bowtie Salgspart} \leq 1$$
