\invisiblesection{SQL}

\section*{Oppgave 2 (i)}

\begin{lstlisting}[language=SQL]
SELECT navn, personnr, adr, bolignr
FROM Salgspart, Boligsalg, Person
GROUP BY navn, personnr, adr, bolignr
HAVING count(distinct(salgsrolle)) <= 3;
\end{lstlisting}

\section*{Oppgave 2 (ii)}

\begin{lstlisting}[language=SQL]
SELECT b1.mnr, count(b2.boligtype) AS antall
FROM Boligsalg b1 JOIN Boligsalg b2 ON mnr
WHERE b1.salgsdato < b2.salgsdato
AND b1.boligtype != b2.boligtype
AND NOT EXISTS (
	SELECT *
	FROM Boligsalg b3
	WHERE b3.salgsdato > b1.salgsdato
	AND b3.salgsdato < b2.salgsdato)
GROUP BY b1.mnr;
\end{lstlisting}

\section*{Oppgave 2 (iii)}

\begin{lstlisting}[language=SQL]
SELECT bnr, knr, gnr, fnr, snr
FROM Matrikkel 
WHERE mnr NOT IN (
	SELECT mnr
	FROM Boligsalg JOIN Salgspart
	WHERE salgsrolle LIKE 'megler');
\end{lstlisting}